<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>GrowBe</title>
   <link rel="stylesheet" href="./cssFolder/style.css">
   <script src="https://kit.fontawesome.com/47034dd331.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
      <nav>
         <div class="forlogo">
            <img src="./img/logo.png" alt="logo">
            <span class="logoText">Grow</span>
            <button class="menu">MENU</button>
            <ul id="options2">
               <li>Home</li>
               <li>About Us</li>
               <li>Services</li>
               <li>Features</li>
               <li>Team</li>
               <li>Blog</li>
               <li>Contact</li>
            </ul>
         </div>
         <div class="navbar">
            <ul class="options">
               <li>Home</li>
               <li>About Us</li>
               <li>Services</li>
               <li>Features</li>
               <li>Team</li>
               <li>Blog</li>
               <li>Contact</li>
            </ul>
         </div>
         <button class="btn">Get Started</button>
      </nav>
      <div class="top">
         <div class="top_left">
            <div class="a_bold_text">
                  <strong>SEO & Digital
                     Marketing For Your
                     Website.
                  </strong>
            </div>
               <span class="grey_text">Provide all kind of seo services and help to improve
                  seo ranking. Globally incubate standards.
               </span>
               <div class="undertext">
                   <button class="start">Start Now</button>
                   <div class="forvideo">
                      <a href="#">
                           <div class="click-video">
                              <img src="./img/Polygon1.png" alt="">
                           </div>
                           <span>Watch Video</span>
                     </a>
                   </div>
               </div>
              <a href=""></a>
         </div>
         <div class="top_right">
            <img src="./img/pngfind1.png" alt="">
         </div>
      </div>
   </header>
<main>
   <div class="small_div"></div>
   <div class="parent">
      <div class="left_child">
         <h4>Perfect Solution For
            Your Business</h4>
            <span> Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
                   coordinate e-business applications through revolutionary catalysts for
                   chang the Seamlessly underwhelm optimal testing procedures.
            </span>
            <button class="learnMore">Learn More</button>
      </div>
      <div class="right_child">
         <img src="./img/macbook.png" alt="schedule">
      </div>
   </div>

   <div class="successSteps"></div>

   <div class="whyTooChooseUs">
      <div class="over">
      <h2>Why You Should Choose Us.</h2>
      <span>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business <br>
         applications through revolutionary catalysts.</span>
      </div>
      <div class="container"></div>
   </div>
   <div class="what_is_SEO">
      <div class="SEO_left"></div>
      <div class="SEO_right">
         <div class="title">
             <h3>You may ask what
            SEO & why do you need it?</h3>
            <span>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary.</span>
            </div>

            <div class="marketings">
               <div class="social_media">
                  <div class="round">
                     <img src="./logos/Vector(3).png" alt="">
                  </div>
                  <div class="text">
                    <h4>Social Media Marketing</h4>
                  <p>Business applications through revolutionary catalysts
                     for chang the Seamlessly underwhelm dures.</p>
                  </div>
                  
               </div>
               <div class="email_marketing">
                  <div class="round">
                     <img src="./logos/Vector(4).png" alt="">
                  </div>
                  <div class="text">
                   <h4>Email Marketing</h4>
                  <p>Business applications through revolutionary catalysts
                     for chang the Seamlessly underwhelm dures.</p>
                    
                  </div>
                  
               </div>
               <div class="SEO_optimization">
                  <div class="round">
                     <img src="./logos/Vector(5).png" alt="">
                     <img id="pice" src="./logos/Vector(6).png" alt="">
                  </div>
                  <div class="text">
                  <h4>SEO Optimization</h4>
                    <p>Business applications through revolutionary catalysts
                     for chang the Seamlessly underwhelm dures.</p>
                                    
                  </div>
                 
               </div>
            </div>
      </div>
   </div>
   <div class="numberPart"></div>
   <div class="websiteSpeed">
      <div class="speed_left">
         <h2>Check Your Website Speed </h2>
         <p>Distinctively exploit optimal alignments for intuitive bandwidth.
            Quickly coordinate e-business through revolutionary.</p>
               <div class="block_inp">
            <div class="inputs">
                  <input class="inp1" type="text" placeholder="Web URL">
                 <input class="inp2" type="email" name="" id="" placeholder="Email Address">
               </div>
            
            <input class="sub" type="submit" value="submit">
      </div>
   </div>
      <div class="speed_right">
         <img src="./img/image1.png" alt="">
      </div>

   </div>
   <div class="ourPlans">
      <h2>Our Plans</h2>
      <p>Choose the right SEO for you</p>
   <div class="plans"></div>
</div>
<div class="ourExperts">
<h2>Our Expert Team Members</h2>
<p class="p">This new-found knowledge may then be used by engineers to
   create new tools and machines.</p>
      <div class="experts"></div>
</div>
<div class="ourClients">

   <h2>Our Clients Say</h2>
   <p class="ppp">Our in - house search engine experts deliver profitable <br> Google,
      Bing, Yahoo Ranking.</p>
<!-- slider -->
<div class="sim-slider">
   <ul class="sim-slider-list">
     <!-- <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> это экран -->
     <li class="sim-slider-element">
        <div class="clientsOpinion">
           <span>  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum     deleniti atque corrupti
                   quos dolores et quas molestias excepturi sint cupiditate non provident.
           </span>
            <img src="./img/student1.jpg" alt="">
            <p>Rabith Halson</p>
           <h6>Web Design</h6>
         </div>
      </li>
     <li class="sim-slider-element">
        <div  class="clientsOpinion" >
           <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio inventore rem ut provident porro         tenetur  voluptatem, laboriosam laborum quia placeat?
           </span>
           <img src="./img/student2.jpg" alt="">
           <p>Selena Roy</p>
           <h6>UI Designer</h6>
       </div>
      </li>
     <li class="sim-slider-element">
        <div  class="clientsOpinion">
           <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum       deleniti atque corrupti
                  quos dolores et quas molestias excepturi sint cupiditate non provident.
          </span>
            <img src="./img/student3.jpg" alt="">
            <p>John Wick</p>
           <h6>Web Design</h6>
         </div>
      </li>
     <li class="sim-slider-element">
        <div  class="clientsOpinion">
           <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, consequatur. Libero iste quibusdam expedita, magni sed id perferendis dolorem fugit?
           </span>
           <img src="./img/student4.jpg" alt="">
           <p>Robert Deniro</p>
           <h6>Web Design</h6>
         </div>
      </li>
     <li class="sim-slider-element">
        <div  class="clientsOpinion">
           <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
      quos dolores et quas molestias excepturi sint cupiditate non provident.
          </span>
         <img src="./img/student5.jpg" alt="">
         <p>Sherlok Holms</p>
           <h6>Web Design</h6>
      </div>
      </li>
     <li class="sim-slider-element">
        <div  class="clientsOpinion">
           <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit quibusdam explicabo officiis sed laborum esse adipisci ad id inventore.
           </span>
           <img src="./img/student6.jpg" alt="">
           <p>John Brown</p>
           <h6>Web Design</h6>
         </div>
      </li>
   </ul>
   <div class="sim-slider-arrow-left"></div>
   <div class="sim-slider-arrow-right"></div>
   <div class="sim-slider-dots"></div>
 </div>
<!-- slider end -->
</div>
</main>
<footer>
   <div class="info1">
      <div class="forlogo1">
      <img src="./img/logo.png" alt="logo">
      <h4>Grow</h4>
   </div>
      <p>
         Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate business through revolutionary.
      </p>
      <div class="info1Logos">
         <a href="#"><i class="fab fa-facebook"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
         <a href="#"><i class="fab fa-google"></i></a>
      </div>
   </div>
   <div class="info2">
      <h4>Our Company</h4>
      <ul>
         <li>About Us</li>
         <li>Our Services</li>
         <li>Our Plan</li>
         <li>Our Team</li>
         <li>Latest News</li>
      </ul>

   </div>
   <div class="info3">
      <h4>Our Services</h4>
      <ul>
         <li>Digital Marketing</li>
         <li>SEO Optimazation</li>
         <li>Web Development</li>
         <li>Link Building</li>
         <li>Terms & Privacy</li>
      </ul>
   </div>
   <div class="info4">
      <h4>Contact Us</h4>
      <p><h5>Location:</h5> 1370 Orvilly Rot APT,
         New York, USA</p>
         <p><h5>Email:</h5> growbeinfo@gmail</p>
         <p><h5>Phone:</h5> +324-9332-5018</p>
   </div>
</footer>
<div class="line"></div>

 <script type="module" src="./index.js"></script>

  
</body>
</html>